<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5.1-flex-justify-content-row</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex; /*block level flex container */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#41bacd;
      }

      .item-2 {
        background-color:#6113a6;
      }

      .item-3 {
        background-color:#5a4d67;
      }

      .item-4 {
        background-color:#750539;
      }

      .item-5 {
        background-color:#d20dd2;
      }
      
      .item-6 {
        background-color:#222926;
      }

      .item-7 {
        background-color:#759a16;
      }

      .item-8 {
        background-color:#21911f;
      }

      .item-9 {
        background-color: #13ed1b;
      }
      
      .item-10 {
        background-color:#192e22;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>
